<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 200px;
    }

    .first {
      background-color: #60d0a8;
    }

    .second {
      background-color: #6495ed;
    }

    .third {
      background-color: #ffa500;
    }

    .first2 {
      background-color: #60d0a8;
    }

    .second2 {
      background-color: #6495ed;
      margin-top: 20px;
    }

    .third2 {
      background-color: #ffa500;
    }

    .first3 {
      background-color: #60d0a8;
    }

    .second3 {
      background-color: #6495ed;
      position: relative;
      top: 30px;
      left: 10px;
    }

    .third3 {
      background-color: #ffa500;
    }
  </style>
</head>

<body>
  <div class="box first">
    <!-- Isi elemen pertama -->
  </div>

  <div class="box second">
    <!-- Isi elemen kedua -->
  </div>

  <div class="box third">
    <!-- Isi elemen ketiga -->
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="box first2">
    <!-- Isi elemen pertama -->
  </div>

  <div class="box second2">
    <!-- Isi elemen kedua -->
  </div>

  <div class="box third2">
    <!-- Isi elemen ketiga -->
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="box first3">
    <!-- Isi elemen pertama -->
  </div>

  <div class="box second3">
    <!-- Isi elemen kedua -->
  </div>

  <div class="box third3">
    <!-- Isi elemen ketiga -->
  </div>
</body>

</html>