<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      background-color: red;
    }

    p.opacity-50 {
      opacity: 50%;
    }

    p.opacity-100 {
      opacity: 100%;
    }

    body {
      font-family: sans-serif;
    }

    main div {
      width: 50%;
      height: 200px;
      line-height: 200px;
      text-align: center;
    }

    .box-1 {
      background-color: rgb(255, 255, 0, 0.75);

      float: left;
    }

    .box-2 {
      background-color: hsl(120, 100%, 25%, 0.75);

      float: left;
      margin-left: -25%;
    }

    .box-3 {
      background-color: #0000ffaa;

      float: left;
      margin-left: -25%;
    }
  </style>
</head>

<body>
  <div>Opacity 50%:</div>
  <p class="opacity-50">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore temporibus facere impedit
    natus blanditiis similique laudantium quaerat tenetur quod praesentium.
  </p>

  <div>Opacity 100% (default):</div>
  <p class="opacity-100">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit aut perferendis
    totam tempore, obcaecati suscipit. Explicabo assumenda recusandae voluptas.
  </p>
  <main>
    <div class="box-1">Box 1</div>
    <div class="box-2">Box 2</div>
    <div class="box-3">Box 3</div>
  </main>
</body>

</html>