<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* rule akan diterapkan pada sebuah tautan yang belum pernah dikunjungi */
  a:link {
    color: red;
  }

  /* rule akan diterapkan pada sebuah tautan yang sudah pernah dikunjungi */
  a:visited {
    color: green;
  }

  /* rule akan diterapkan pada sebuah tautan ketika diarahkan dengan kursor */
  a:hover {
    color: pink;
  }

  /* rule akan diterapkan pada sebuah tautan ketika ditekan */
  a:active {
    color: orange;
  }

  blockquote::before,
  blockquote::after {
    content: '"';
    font-size: 28px;
    font-style: italic;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  p::first-letter {
    font-size: 32px;
    font-weight: bold;
    color: saddlebrown;
  }
</style>

<body>
  <a href="https://www.google.com/">Kunjungi Halaman Google</a>
  <br>
  <blockquote>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius error
    explicabo ipsum molestiae necessitatibus nesciunt possimus reprehenderit sed
    voluptates. Aliquam aspernatur autem est nobis officia praesentium quas
    recusandae rem.
  </blockquote>
  <br>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
    deserunt, dicta laudantium quae quam sequi soluta vitae! A, architecto
    beatae, consequuntur et eveniet fuga laudantium molestias praesentium
    temporibus, unde velit.
  </p>

</body>

</html>