<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      border: 2px solid #333;
      padding: 10px;
    }

    .item {
      width: 100px;
      background-color: #3498db;
      margin: 10px;
    }

    .item-content {
      height: 150px;
    }

    .container-flex-start {
      display: flex;
      align-items: flex-start;
      border: 2px solid #333;
      padding: 10px;
    }

    .container-flex-end {
      display: flex;
      align-items: flex-end;
      border: 2px solid #333;
      padding: 10px;
    }

    .container-center {
      display: flex;
      align-items: center;
      border: 2px solid #333;
      padding: 10px;
    }

    .container-baseline {
      display: flex;
      align-items: baseline;
      border: 2px solid #333;
      padding: 10px;
    }
  </style>
</head>

<body>
  <h3>align-items: stretch</h3>
  <div class="container">
    <div class="item">1</div>
    <div class="item item-content">2</div>
    <div class="item">3</div>
    <div class="item item-content">4</div>
  </div>

  <h3>align-items: flex-start</h3>
  <div class="container-flex-start">
    <div class="item">1</div>
    <div class="item item-content">2</div>
    <div class="item">3</div>
    <div class="item item-content">4</div>
  </div>
  <h3>align-items: flex-end</h3>
  <div class="container-flex-end">
    <div class="item">1</div>
    <div class="item item-content">2</div>
    <div class="item">3</div>
    <div class="item item-content">4</div>
  </div>

  <h3>align-items: center</h3>
  <div class="container-center">
    <div class="item">1</div>
    <div class="item item-content">2</div>
    <div class="item">3</div>
    <div class="item item-content">4</div>
  </div>
  <h3>align-items: baseline</h3>
  <div class="container-baseline">
    <div class="item">1</div>
    <div class="item item-content">2</div>
    <div class="item">3</div>
    <div class="item item-content">4</div>
  </div>

</body>

</html>